@import './antui-all.css';
@baseBlue: #0096ff;
@com_gray1: #666;
@com_gray2: #999;

.main{
  width: 100%;
  overflow: hidden;
  font-size: .15rem;
  .main-header{
    background-color: @baseBlue;
    padding: 5px 15px;
    .main-location{
      color: #fff;
    }
    .main-search input{
      width: 100%;
      height: .38rem;
      text-align: center;
      margin: .1rem 0;
      border: none;
      border-radius: 20px;
    }
    .main-hotword{
      height: .2rem;
      overflow-x: scroll;
      overflow-y: hidden ;
      white-space: normal;
      div{
        width: 1000px;
      }
      span {
        margin-right: 5px;
        float: left;
      }
    }
  }
  .main-banner{
    width: 100%;
    .banner-img{
      width: 25%;
      float: left;
      img{
        display:block;
        width:50%;
        margin: 0 auto;
      }
      p{
        color:#000;
        font-size: .1rem;
        text-align:center;
      }
    }
  }
   
}
.am-list{
  font-size: .15rem !important;
  .am-list-thumb{
    img{
      width:.4rem !important;
      height:.4rem !important;
    }
  }
  .am-list-title{
    font-size: .15rem !important;
  }
  .pinpai{
    color: #52250a;
    background:#ffd930;
    font-size:.05rem;
    padding:.02rem;
    border-radius: 2px;
    vertical-align:top;
    margin-right: .04rem;
  }
}
.FixBottom{
  width:100%;
  height:.5rem;
  background:#fff;

  div{
    width:33.33%;
    float:left;
    text-align:center;
  }
}
